# EsnaMonitoring.Core

./: LICENSE  README.md
src/: EsnaMonitoring.sln
src/EsnaData/: EsnaData.csproj
src/EsnaData/DbContext/: EsnaDbContext.cs
src/EsnaData/Entities/: BaseEntity.cs  BaseEntityExtentions.cs  Command.cs  Configuration.cs  Device.cs  DeviceEntity.cs  Recorde.cs
src/EsnaData/Migrations/: 20200204183954_Init.Designer.cs  20200204183954_Init.cs  20200204192622_Init1.Designer.cs  20200204192622_Init1.cs  EsnaDbContextModelSnapshot.cs
src/EsnaData/Repositories/: BaseRepository.cs  CommandRepository.cs  ConfigorationRepository.cs  DeviceRepository.cs  RecordeRepository.cs
src/EsnaData/Repositories/Interfaces/: IBaseRepository.cs  ICommandRepository.cs  IConfigorationRepository.cs  IDeviceRepository.cs  IRecordeRepository.cs
src/EsnaMonitor.Services.Test/: DistributedRandomNumberGeneratorTest.cs  EsnaMonitor.Services.Test.csproj  IDistributedRandomNumberGeneratorTest.cs  IHardwareInterfaceConfigProvider.cs
src/EsnaMonitoring/: App.xaml  App.xaml.cs  EsnaMonitoring.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
src/EsnaMonitoring.Services/: .editorconfig  EsnaMonitoring.Services.csproj
src/EsnaMonitoring.Services/AutoMapper/: EsnaMapperProfile.cs
src/EsnaMonitoring.Services/Configurations/: HardwareInterfaceConfig.cs  Mode.cs
src/EsnaMonitoring.Services/Configurations/IO/: FileReader.cs  IFileReader.cs  PathHelper.cs
src/EsnaMonitoring.Services/Devices/: AUDevice.cs  Device.cs  DeviceNames.cs  TPIDevice.cs
src/EsnaMonitoring.Services/Exceptions/: InvalidArgumentException.cs
src/EsnaMonitoring.Services/Factories/: ConfigurationFactory.cs  DeviceFactory.cs  IConfigurationFactorry.cs  IDeviceFactory.cs  IModbusControlFactory.cs  ModbusControlFactory.cs
src/EsnaMonitoring.Services/Fakes/: FackeDevicesCollection.cs  FakeModbusControl.cs  FakeModbusControlFactory.cs
src/EsnaMonitoring.Services/Hubs/: INotifyService.cs  ModbusHub.cs
src/EsnaMonitoring.Services/Models/: ConfigurationModel.cs  EnumExtension.cs
src/EsnaMonitoring.Services/Services/Data/: EntityService.cs  ModBusLogWriterService.cs  ModeBusLogReaderService.cs
src/EsnaMonitoring.Services/Services/Data/Interfaces/: IEntityService.cs  IModBusLogWriterService.cs  IModeBusLogReaderService.cs
src/EsnaMonitoring.Services/Services/Databse/: DataService.cs  RecordeUpdaterService.cs
src/EsnaMonitoring.Services/Services/Modbus/: IModbusService.cs  ModbusService.cs
src/EsnaMonitoring.Services/Services/Modbus/Interfaces/: IModbusService.cs
src/EsnaMonitoring.Services/Services/Random/: DistributedRandomNumberGenerator.cs  IDistributedRandomNumberGenerator.cs
src/EsnaMonitoring.Services/Services/Random/Interfaces/: IDistributedRandomNumberGenerator.cs
src/EsnaMonitoring/Factories/: DeviceUIFactory.cs  IDeviceUIFactory.cs
src/EsnaMonitoring/UI/: AUDeviceBox.xaml  AUDeviceBox.xaml.cs  IDeviceUI.cs  TPIDeviceBox.xaml  TPIDeviceBox.xaml.cs
src/EsnaWeb/: DatabaseListener.cs  DeviceCollectorHostedSerive.cs  EsnaWeb.csproj  ModbusHub.cs  Program.cs  Startup.cs  TimerHostedService.cs  TimerService.cs  _Imports.razor  appsettings.json  esna.db  esna1.db  esna1.db-shm  esna1.db-wal  libman.json
src/EsnaWeb/Components/: AuBox.razor  DeviceBox.razor  TpiBox.razor
src/EsnaWeb/Pages/: Configoration.razor  Index.razor  Setup.razor  _Host.cshtml
src/EsnaWeb/Properties/: launchSettings.json
src/EsnaWeb/Shared/: NavMenu.razor
src/EsnaWeb/UI/: InputSelectNumber.cs
src/EsnaWeb/wwwroot/css/: site.css
src/EsnaWeb/wwwroot/css/sevenSeg.js/: sevenSeg.js
src/MacAddressGenerator/: Clipboard.cs  Extensions.cs  IMacAddressService.cs  MacAddressGenerator.csproj  MacAddressService.cs  OperatingSystem.cs  OuiDefinition.cs  Shell.cs  oui.csv
src/ModbusUtility/: Ascii.cs  ByteAccess.cs  CRC16.cs  IModbusControl.cs  Modbus.cs  ModbusControl.cs  ModbusUtility.csproj  Mode.cs  Parity.cs  Result.cs  TxRx.cs
